
database.driverClassName=net.sourceforge.jtds.jdbc.Driver

database.url=jdbc\:jtds\:sqlserver\://192.168.2.16\:1433/P_BPS_DealerManagement_PRD;
#database.url=jdbc\:jtds\:sqlserver\://192.168.2.16\:1433/Temp;
database.username=sa
database.password=bps.201512



